DB_HOST=localhost
DB_USER=root
DB_PASS=suraj@296
DB_NAME=portfolio_db

# Use Gmail SMTP but emails will appear to come from Outlook
EMAIL_USER=rounakpanigrahi902@gmail.com
EMAIL_PASS=drqaycqejbzhyjse
EMAIL_FROM=raunakportfolio@outlook.com
ADMIN_EMAIL=rounakpanigrahi902@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

SECRET_KEY=raunak_portfolio_secret_key_2024